"""
Django settings for mypos project.

Generated by 'django-admin startproject' using Django 2.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
import configparser

if not os.path.isfile('config.ini'):
    raise Exception('config.ini file does not exist')

system_config = configparser.ConfigParser()
system_config.read('config.ini')

# system config params. SP - system param
# system params
SP_ALLOWED_HOSTS = system_config.get('system', 'allowed_hosts').split(',')
SP_DEBUG = system_config.getboolean('system', 'debug')
SP_ROOT_FIXTURE_DIR = system_config.get('system', 'root_fixture_dir')
# cors params
SP_CORS_ORIGIN_WHITELIST = system_config.get('cors', 'cors_origin_whitelist').split(',')
SP_CORS_ORIGIN_ALLOW_ALL = system_config.getboolean('cors', 'cors_origin_allow_all')

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '28(v+ju3dmw#9&5o71td&r%_-3t#k9l!n+l4_s(*=a-4+v%orm'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = SP_DEBUG

ALLOWED_HOSTS = SP_ALLOWED_HOSTS

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'corsheaders',
    'rest_framework',

    'base.apps.BaseConfig',
    'item.apps.ItemConfig',
    'order.apps.OrderConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',  # django cors headers
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'mypos.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'mypos.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'

# to wrap each view in a transaction
ATOMIC_REQUESTS = True

# initial data
FIXTURE_DIRS = (
    os.path.join(BASE_DIR, SP_ROOT_FIXTURE_DIR),
)

# django-cors-headers global settings
CORS_ORIGIN_WHITELIST = SP_CORS_ORIGIN_WHITELIST
CORS_ORIGIN_ALLOW_ALL = SP_CORS_ORIGIN_ALLOW_ALL

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        # 'rest_framework.permissions.IsAuthenticated',
    ),

    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ),

    'EXCEPTION_HANDLER': 'base.utils.custom_exception_handler',

    'DEFAULT_PAGINATION_CLASS': 'base.utils.CustomLimitOffsetPagination',
    'PAGE_SIZE': 100,
}
